<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="queries.css" />

    <title>The Post</title>
  </head>
  <body>
    <header class="header nav-open">
      <nav class="nav">
        <div class="space">&nbsp;</div>
        <a href="index.html">
        </a>

        <ul class="main-nav-list">
          <li class="top-bar">
            <a class="top-link" href="pages/news.html">News</a>
          </li>
          <li class="top-bar">
            <a class="top-link" href="pages/latest.html">Latest</a>
          </li>
          <li class="top-bar"><a class="sub-btn" href="#">Subscribe</a></li>
          <li class="top-bar">
            <a href="#">
              <svg class="top-bar-icon">
                <use xlink:href="Images/sprite.svg#icon-magnifying-glass"></use>
              </svg>
            </a>
          </li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>

      <div class="content-box"> 
        <h1 class="heading-primary">Will Israel's War Ever Be Over?</h1>
        <p class="text-primary">
          The ongoing conflict in Israel  between Israeli forces and Palestinian militant groups, resulting in civilian casualties and widespread destruction. Issues such as land disputes, religious differences, and political disagreements fuel the violence, with efforts for peace and resolution often met with challenges and setbacks. The international community closely monitors the situation, calling for ceasefire and dialogue to achieve long-lasting peace in the region.
        </p>
      </div>
    </header>

    <main>
      <nav class="categories-list margin-all-sm">
        <li class="categories-name">
          <a class="categories-link" href="pages/latest.html">The Latest</a>
        </li>
        <li class="categories-name">
          <a class="categories-link" href="pages/news.html">The News</a>
        </li>
        
        <li class="categories-name">
          <a class="categories-link" href="pages/latest.html">The Magazine</a>
        </li>
        <li class="categories-name">
          <a class="categories-link" href="pages/latest.html"
            >The Brainstormings</a
          >
        </li>
        <li class="categories-name">
          <a class="categories-link" href="pages/latest.html">The Podcasts</a>
        </li>
        <li class="categories-name">
          <a class="categories-link" href="pages/latest.html"> The Ongoings</a>
        </li>
        <li class="categories-name">
          <a class="categories-link" href="pages/latest.html">The Shop</a>
        </li>
      </nav>
      

      <div class="heading-block margin-all-sm">
        <h2 class="blog-heading">UNFOLD THE WORLD</h2>
        <h3 class="blog-sub-heading">Essential happenings for today.</h3>
      </div>

      <section class="article-sec">
        <div class="article-box">
          <img class="article-img" src="Images/article-1.jpg" alt="picture taken after a bombing happened in Gaza" />
          <h2>
            <a class="article-heading" href="#">
              Detailed Israel's Bombing in Gaza
            </a>
          </h2>
          <p class="article-text">
            Israel's recent bombing campaign in Gaza has led to widespread destruction, claiming numerous lives and displacing countless residents.  
          </p>
          <p class="author">By Collen Smith</p>
        </div>

        <div class="article-box">
          <img class="article-img" src="Images/article-2.jpg" alt="a group pf people protesting holding signs" />
          <h2>
            <a class="article-heading" href="#">
              Donald Trump Launches Social Media Platform "Truth Social"
            </a>
          </h2>
          <p class="article-text">
            A significant development as it marks his return to social media after being banned from major platforms like Twitter and Facebook. The platform was announced in October 2021 and is expected to officially launch in early 2022.
          </p>
          <p class="author">By Susan Sandler</p>
        </div>

        <div class="article-box">
          <img class="article-img" src="Images/article-3.jpg" alt="a statue of a pope taken from pixabay" />
          <h2>
            <a class="article-heading" href="#">
              Vatican Declared God "Cannot Bless Sin': Same Sex Union Blessings Not Permitted"
            </a>
          </h2>
          <p class="article-text">
            The statement clarified that while God loves all people and wants them to live a happy life, same-sex relationships are not in accordance with Catholic doctrine.
          </p>
          <p class="author">By Evan Peters</p>
        </div>

        <div class="article-box">
          <img class="article-img" src="Images/article-4.jpg" alt="an athlete playing basketball" />
          <h2>
            <a class="article-heading" href="#">
              LeBron James Leads Lakers to Victory with Triple-Double Performance against Rival Clippers
            </a>
          </h2>
          <p class="article-text">
            James led the Lakersto a thrilling victory over the Clippers, displaying his versatility and leadership on the court.
          </p>
          <p class="author">By Louis Peterson</p>
        </div>
      </section>

      <section class="black-box">
        <div class="black-content">
          <h3 class="black-sub">Ongoings and Upgoings with the Arts</h3>
          <h2 class="black-title">
            Ed Sheeran Announces Highly anticipated world tour following release of new album "Equals"
          </h2>
          <p class="black-text">
            "Equals" marks Sheeran's highly anticipated return to the music scene after a hiatus.
          </p>
          <p class="black-author">By Amanda Paul</p>
        </div>

        <div class="black-img">
          <img class="side-img" src="Images/side-1.jpg" alt="a group of musicians prepaing to perform" />
        </div>
      </section>

      <section class="white-box">
        <div class="white-content">
          <h3 class="white-sub">Politics</h3>
          <h2 class="white-title">
            Landmark justice reform bill passes senate, <br />
            promising sweeping changes to criminal justice
          </h2>
          <p class="white-text">
            The bill aims to address longstanding issues such as mass incarceration, racial disparities, and ineffective rehabilitation programs.
          </p>
          <p class="white-author">By Harry Stevens</p>
        </div>

        <div class="white-img">
          <img class="white-side-img" src="Images/side-3.jpg" alt="a man holding justice sign protesting" />
        </div>
      </section>

      <div class="heading-block margin-all-sm">
        <h2 class="blog-heading">The Catastrophe in Gaza</h2>
      </div>

      <section class="article-sec">
        <div class="article-box">
          <img class="article-img" src="Images/article-9.jpg" alt="picture of a man inside jail" />
          <h2>
            <a class="article-heading" href="#">
              Thousands of Palestinian Prisoners Launch Hunger Strike to Protest Conditions in Israeli Prisons
            </a>
          </h2>
          <p class="article-text">
            The strike, organized by Palestinian prisoner rights groups, aims to draw attention to the plight of Palestinian detainees and...
          </p>
          <p class="author">By Isaac Alberts</p>
        </div>

        <div class="article-box">
          <img class="article-img" src="Images/article-10.jpg" alt="3 men clicking picture of the ocean" />
          <h2>
            <a class="article-heading" href="#">
              Israeli-Palestinian Security talks Resume Amid Tensions, Aim to Ease Restrictions on Palestinian Movement
            </a>
          </h2>
          <p class="article-text">
            One of the primary concerns is the extensive system of checkpoints and barriers in the West Bank, which severely...
          </p>
          <p class="author">By Robin Snow</p>
        </div>

        <div class="article-box">
          <img class="article-img" src="Images/article-11.jpg" alt="a handicapped girl with clutches" />
          <h2>
            <a class="article-heading" href="#">
              Children in Gaza Strip Face Growing Risk of Losing Limbs Due to Escalating Violence, Humanitarian Crisis
            </a>
          </h2>
          <p class="article-text">
            This tragic situation is primarily a result of ongoing hostilities between Israeli forces and Palestinian...
          </p>
          <p class="author">By Eliza Hemsworth</p>
        </div>

        <div class="article-box">
          <img class="article-img" src="Images/article-12.jpg" alt="2 kids representing famine in Gaza" />
          <h2>
            <a class="article-heading" href="#">
              UNICEF Launches Emergency Appeal for Gaza as Humanitarian Crisis Worsens
            </a>
          </h2>
          <p class="article-text">
            The appeal comes as the situation in Gaza continues to deteriorate due to ongoing conflict, blockade, and economic hardship. exacerbating the suffering of children and families...
          </p>
          <p class="author">By Abhu Dhabi</p>
        </div>
      </section>

      <section class="black-box">
        <div class="black-content">
          <h3 class="black-sub">Flimfare</h3>
          <h2 class="black-title">
            Oscar-winning Actress <br />
            to star in scientist biopic
          </h2>
          <p class="black-text">Natalie Portman set to illuminate screens</p>
          <p class="black-author">By Anthony Puth</p>
        </div>

        <div class="black-img">
          <img class="side-img" src="Images/side-4.jpg" alt="image of a film producer with camera in his hands" />
        </div>
      </section>

      <section class="white-box">
        <div class="white-content">
          <h2 class="white-title">
            What We're Reading This <br />
            Week
          </h2>
          <p class="white-text">
            The captivating world of "The Night Circus," a novel filled with magic, mystery, and enchantment. It promises a spellbinding experience as readers journey through the intricately woven narrative of love, destiny, and the power of imagination crafted by author Erin Morgenstern. 
          </p>
        </div>

        <div class="white-img">
          <img class="side-gif" src="Images/side-gif.gif" alt="a little bird flying with cloud in background" />
        </div>
      </section>
      <hr class="ruler-sm" />

      <div class="heading-block margin-all-sm">
        <h2 class="blog-heading">Games and Brainstorms</h2>
        <h3 class="blog-sub-heading">Take a break and play.</h3>
      </div>

      <section class="games-sec">
        <div class="game-container">
          <div class="game-box box1">
            <div class="box-game">
              <h2 class="game-head">The crossword</h2>
              <p class="game-text">
                Fill words based on clues provided, arranged in grid.
              </p>
            </div>

            <div class="box-gif">
              <img class="game-gif" src="Images/gif-1.gif" alt="gif of a kitten getting patted" />
            </div>

            <div class="game-link">
              <a href="#" class="game-links">Solve the latest puzzle »</a>
            </div>
          </div>

          <div class="game-box box2">
            <div class="box-game">
              <h2 class="game-head">The Sodoku</h2>
              <p class="game-text">
                Fill a 9x9 grid with digits.
              </p>
            </div>

            <div class="box-gif">
              <img class="game-gif" src="Images/gif-2.gif" alt="gif of a little kitten with stars around it" />
            </div>

            <div class="game-link">
              <a href="#" class="game-links">Solve the latest puzzle »</a>
            </div>
          </div>

          <div class="game-box box3">
            <div class="box-game">
              <h2 class="game-head">word search</h2>
              <p class="game-text">
                Grid is filled with words to be found by all directions.
              </p>
            </div>

            <div class="box-gif">
              <img class="game-gif" src="Images/gif-3.gif" alt="a cartoon ghost just flying gif" />
            </div>

            <div class="game-link">
              <a href="#" class="game-links">Solve the latest puzzle »</a>
            </div>
          </div>

          <div class="game-box box4">
            <div class="box-game">
              <h2 class="game-head">Kakuro</h2>
              <p class="game-text">Fill the grid with numbers based on sums in adjacent cells.</p>
            </div>

            <div class="box-gif">
              <img class="game-gif" src="Images/gif-4.gif" alt="gif of a sun shining" />
            </div>

            <div class="game-link">
              <a href="#" class="game-links">Solve the latest puzzle »</a>
            </div>
          </div>
        </div>
      </section>
    </main>


    <section class="accordion-section">
      <h2 class="accordion-heading">Main Events Around The World</h2>
      <div class="accordion">
          <div class="accordion-item">
              <button class="accordion-header">Israel-Palestine Conflict</button>
              <div class="accordion-content">
                  <p>Recent escalations in the Israel-Palestine conflict have led to increased tensions in the region. Both sides are engaged in airstrikes and rocket attacks, resulting in civilian casualties.                  </p>
              </div>
          </div>
          <div class="accordion-item">
              <button class="accordion-header">Political Developments</button>
              <div class="accordion-content">
                  <p>Political instability in Israel persists as the country faces a leadership crisis. Prime Minister Benjamin Netanyahu's tenure has been marked by corruption allegations and a failure to form a stable government.                  </p>
              </div>
          </div>
          <div class="accordion-item">
            <button class="accordion-header"> Humanitarian Crisis </button>
            <div class="accordion-content">
                <p>The humanitarian situation in Gaza continues to deteriorate, with shortages of food, water, and medical supplies exacerbating the suffering of civilians.</p>
            </div>
        </div>
        <div class="accordion-item">
          <button class="accordion-header"> Regional Implications</button>
          <div class="accordion-content">
              <p>The Israel-Palestine conflict has far-reaching implications for the wider Middle East region, impacting diplomatic relations, security arrangements, and geopolitical dynamics.</p>
          </div>
      </div>
      <div class="accordion-item">
        <button class="accordion-header">Economic Ramifications</button>
        <div class="accordion-content">
            <p> The Israel-Palestine conflict has significant economic repercussions, affecting industries such as tourism, agriculture, and trade.</p>
        </div>
    </div>
    <div class="accordion-item">
      <button class="accordion-header"> International Response</button>
      <div class="accordion-content">
          <p>The international community has condemned the violence in the Israel-Palestine conflict and called for an immediate ceasefire.</p>
      </div>
    </div>
    </div>
    <div class="accordion-item">
      <button class="accordion-header">Social Impact</button>
      <div class="accordion-content">
          <p>The Israel-Palestine conflict has deeply entrenched social divisions and heightened tensions between communities.
            - Hate crimes, discrimination, and prejudice against ethnic and religious minorities have increased, exacerbating social unrest and polarization within society.</p>
      </div>
    </div>
      </div>
    </section>
    


    <div class="dyn-content">
      <h1 class="dynamic-heading">Dynamic Content Example</h1>
      <p id="dynamic-content">Click the button to change this text!</p>
      <button id="change-text-btn">Change Text</button>
    </div>

    <footer class="footer">
      <hr class="footer-ruler" />
      <div class="footer-links">
        <nav class="footer-nav1">
          <li class="footer-list">SECTIONS</li>
          <li class="footer-list"><a href="#" class="footer-link">News</a></li>
         
          
          <li class="footer-list">
            <a href="#" class="footer-link">Cartoons</a>
          </li>
          <li class="footer-list">
            <a href="#" class="footer-link">Magazine</a>
          </li>
        </nav>

        <nav class="footer-nav2">
          <li class="footer-list">
            <a href="#" class="footer-link">Crossword</a>
          </li>
          <li class="footer-list">
            <a href="#" class="footer-link">Video</a>
          </li>
          <li class="footer-list">
            <a href="#" class="footer-link">Podcasts</a>
          </li>
          
          <li class="footer-list">
            <a href="#" class="footer-link">Goings On</a>
          </li>
        </nav>

        <nav class="footer-nav3">
          <li class="footer-list">More</li>
          <li class="footer-list">
            <a href="#" class="footer-link">Customer Care</a>
          </li>
          
          <li class="footer-list">
            <a href="#" class="footer-link">Buy Covers and Cartoons</a>
          </li>
          
          <li class="footer-list">
            <a href="#" class="footer-link">Magazine</a>
          </li>
        </nav>

        <nav class="footer-nav4">
          <li class="footer-list">
            <a href="#" class="footer-link">Digital Media</a>
          </li>
          <li class="footer-list">
            <a href="#" class="footer-link">Newsletters</a>
          </li>
          <li class="footer-list">
            <a href="#" class="footer-link">Crossword Puzzle</a>
          </li>
         
          <li class="footer-list">
            <a href="#" class="footer-link">Goings On</a>
          </li>
        </nav>
      </div>

      <div class="footer-copy">
        <p class="copyright">&copy; Copyright 2024. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js" defer></script>
  </body>
</html>
